{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/leo/boat_ws/install/mavros_extras/include/**",
        "/home/leo/boat_ws/install/mavros/include/**",
        "/home/leo/boat_ws/install/mavros_msgs/include/**",
        "/home/leo/boat_ws/install/libmavconn/include/**",
        "/opt/ros/kilted/include/**",
        "/home/leo/boat_ws/src/boat_description/include/**",
        "/home/leo/boat_ws/src/boat_localization/include/**",
        "/home/leo/boat_ws/src/mavros/libmavconn/include/**",
        "/home/leo/boat_ws/src/mavros/mavros/include/**",
        "/home/leo/boat_ws/src/mavros/mavros_extras/include/**",
        "/home/leo/boat_ws/src/mavros/mavros_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}